//Task 1
//1. Создайте цикл, который выведет в консоль цифры от 10 до 0
const age = 0;
let ageNow = 10;
while (age <= ageNow) {
    console.log(ageNow);
    ageNow--;
}

// 2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
//   Пример в консоли:
//   :)
//   :):)
//   :):):)
//   :):):):)
//   :):):):):)

const smile = ":)";
let smilePlus = "";

for (let i = 0; i < 5; i++) {
    smilePlus += smile;
    console.log(smilePlus);
}


//Для Оксаны и ее друзей: также реализовать циклом while
//Рекоммендация: попробуйте метод .repeat()
//Я конечно не Оксана, но попробую решить

let i = 1;

while (i <= 5) {
    console.log(smile.repeat(i++));
}